{
IO1SET=RESB;        //reset=1
delayms(10);
IO1CLR=RESB;	    //reset=0
delayms(120);
IO1SET=RESB;        //reset=1
delayms(50);

//////////////////init code /////////////////////////

{DSICMD_CMD,0x01}, 
{CMDDELAY_MS,120}, 
  
{DSICMD_CMD,0x11},
{CMDDELAY_MS,120}, 
         
{DSICMD_CMD,0xFF}, 
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x11}, 
 
{DSICMD_CMD,0xD1},
{DSICMD_DATA,0x11}, 

{DSICMD_CMD,0x55},
{DSICMD_DATA,0xb0},  // 80 90 b0

              
{DSICMD_CMD,0xFF},
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x10},  


{DSICMD_CMD,0xC0}, 
{DSICMD_DATA,0x63},  
{DSICMD_DATA,0x00},  

{DSICMD_CMD,0xC1},  
{DSICMD_DATA,0x09},
{DSICMD_DATA,0x02},  

{DSICMD_CMD,0xC2},   
{DSICMD_DATA,0x37},  
{DSICMD_DATA,0x08},


{DSICMD_CMD,0xC7},//x-dir
{DSICMD_DATA,0x04},  //  rotate 0 : 0x00     rotate 180 :0x04

{DSICMD_CMD,0xCC},    
{DSICMD_DATA,0x38},

{DSICMD_CMD,0xB0},
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x11},  
{DSICMD_DATA,0x19},  
{DSICMD_DATA,0x0C},  
{DSICMD_DATA,0x10},  
{DSICMD_DATA,0x06},  
{DSICMD_DATA,0x07},  
{DSICMD_DATA,0x0A},  
{DSICMD_DATA,0x09},  
{DSICMD_DATA,0x22},  
{DSICMD_DATA,0x04},  
{DSICMD_DATA,0x10},  
{DSICMD_DATA,0x0E},  
{DSICMD_DATA,0x28},  
{DSICMD_DATA,0x30},  
{DSICMD_DATA,0x1C}, 
 
{DSICMD_CMD,0xB1},
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x12},  
{DSICMD_DATA,0x19},  
{DSICMD_DATA,0x0D},  
{DSICMD_DATA,0x10},  
{DSICMD_DATA,0x04},  
{DSICMD_DATA,0x06},  
{DSICMD_DATA,0x07},  
{DSICMD_DATA,0x08},  
{DSICMD_DATA,0x23},  
{DSICMD_DATA,0x04},  
{DSICMD_DATA,0x12},  
{DSICMD_DATA,0x11},  
{DSICMD_DATA,0x28},  
{DSICMD_DATA,0x30},  
{DSICMD_DATA,0x1C},  


{DSICMD_CMD,0xFF},
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x11},    // enable  bk fun of  command 2  BK1


{DSICMD_CMD,0xB0},
{DSICMD_DATA,0x4D},  

{DSICMD_CMD,0xB1}, 
{DSICMD_DATA,0x60}, //0x56  0x4a  0x5b


{DSICMD_CMD,0xB2},  
{DSICMD_DATA,0x07},  
{DSICMD_CMD,0xB3},  
{DSICMD_DATA,0x80},  
{DSICMD_CMD,0xB5},  
{DSICMD_DATA,0x47},  
{DSICMD_CMD,0xB7},
{DSICMD_DATA,0x8A},  
{DSICMD_CMD,0xB8}, 
{DSICMD_DATA,0x21},  
{DSICMD_CMD,0xC1},
{DSICMD_DATA,0x78},  

{DSICMD_CMD,0xC2},  
{DSICMD_DATA,0x78},  
{DSICMD_CMD,0xD0},
{DSICMD_DATA,0x88},  
{CMDDELAY_MS,100}, 


{DSICMD_CMD,0xE0}, 
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x02},
 
{DSICMD_CMD,0xE1},
{DSICMD_DATA,0x01},
{DSICMD_DATA,0xA0},
{DSICMD_DATA,0x03},
{DSICMD_DATA,0xA0},  
{DSICMD_DATA,0x02},
{DSICMD_DATA,0xA0},
{DSICMD_DATA,0x04},
{DSICMD_DATA,0xA0},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x44},
{DSICMD_DATA,0x44},
  
{DSICMD_CMD,0xE2}, 
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00}, 
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00}, 
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
  
{DSICMD_CMD,0xE3},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00}, 
{DSICMD_DATA,0x33},
{DSICMD_DATA,0x33},
 
{DSICMD_CMD,0xE4},
{DSICMD_DATA,0x44},
{DSICMD_DATA,0x44},
 
{DSICMD_CMD,0xE5},
{DSICMD_DATA,0x01},
{DSICMD_DATA,0x26},
{DSICMD_DATA,0xA0},  
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0x03},
{DSICMD_DATA,0x28},
{DSICMD_DATA,0xA0},
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0x05},
{DSICMD_DATA,0x2A}, 
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0x07},
{DSICMD_DATA,0x2C},
{DSICMD_DATA,0xA0},
{DSICMD_DATA,0xA0},
  
{DSICMD_CMD,0xE6},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x33},
{DSICMD_DATA,0x33},
 
{DSICMD_CMD,0xE7},
{DSICMD_DATA,0x44},
{DSICMD_DATA,0x44},
 
{DSICMD_CMD,0xE8},
{DSICMD_DATA,0x02}, 
{DSICMD_DATA,0x26}, 
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0xA0},
{DSICMD_DATA,0x04},
{DSICMD_DATA,0x28},
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0x06},
{DSICMD_DATA,0x2A}, 
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0xA0}, 
{DSICMD_DATA,0x08},
{DSICMD_DATA,0x2C},
{DSICMD_DATA,0xA0},
{DSICMD_DATA,0xA0}, 
 
{DSICMD_CMD,0xEB}, 
{DSICMD_DATA,0x00},
{DSICMD_DATA,0x01},
{DSICMD_DATA,0xE4},
{DSICMD_DATA,0xE4},
{DSICMD_DATA,0x44},
{DSICMD_DATA,0x00}, 
{DSICMD_DATA,0x40},  

{DSICMD_CMD,0xED},
{DSICMD_DATA,0xFF},
{DSICMD_DATA,0xF7},  
{DSICMD_DATA,0x65},
{DSICMD_DATA,0x4F}, 
{DSICMD_DATA,0x0B},
{DSICMD_DATA,0xA1},
{DSICMD_DATA,0xCF},
{DSICMD_DATA,0xFF},
{DSICMD_DATA,0xFF},
{DSICMD_DATA,0xFC},
{DSICMD_DATA,0x1A},
{DSICMD_DATA,0xB0},
{DSICMD_DATA,0xF4},
{DSICMD_DATA,0x56},
{DSICMD_DATA,0x7F},
{DSICMD_DATA,0xFF},


{DSICMD_CMD,0xFF},  
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},

{DSICMD_CMD,0x36},  // //U&D  Y-DIR
{DSICMD_DATA,0x10},   //rotate 0: 0x00 : rotate 180 :0x10

{DSICMD_CMD,0x3A},  
{DSICMD_DATA,0x55},


{DSICMD_CMD,0x29},


}


void LCD_Rotate_180(void)
{
{DSICMD_CMD,0xFF},  
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x10},


{DSICMD_CMD,0xC7},//x-dir
{DSICMD_DATA,0x00},  //  rotate 0 : 0x00     rotate 180 :0x04

{DSICMD_CMD,0xFF},  
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},

{DSICMD_CMD,0x36},  // //U&D  Y-DIR
{DSICMD_DATA,0x00},   //rotate 0: 0x00 : rotate 180 :0x10

{DSICMD_CMD,0xFF},  
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x11},
  
{DSICMD_CMD,0xB1},  
{DSICMD_DATA,0x5B}, 
}

void LCD_Rotate_0(void)
{
{DSICMD_CMD,0xFF},  
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x10},


{DSICMD_CMD,0xC7},//x-dir
{DSICMD_DATA,0x04},  //  rotate 

{DSICMD_CMD,0xFF},  
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},

{DSICMD_CMD,0x36},  
{DSICMD_DATA,0x10},   

{DSICMD_CMD,0xFF},  
{DSICMD_DATA,0x77},  
{DSICMD_DATA,0x01},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x00},  
{DSICMD_DATA,0x11},
  
{DSICMD_CMD,0xB1},  
{DSICMD_DATA,0x60}, 
}